# poc_springboot_messaging

./: .gitignore  README.md  pom.xml
src/main/java/poc/springboot/classic/: package-info.java
src/main/java/poc/springboot/embedded/: package-info.java
src/main/java/poc/springboot/embedded/artemis/: JmsServer.java  RolesProvider.java  ServerSecurityManager.java
src/main/java/poc/springboot/embedded/jms/: QueueProvider.java  package-info.java
src/main/java/poc/springboot/messaging/businessapps/consumer/: PayloadConsumer.java
src/main/java/poc/springboot/messaging/businessapps/errors/: JmsErrorHandler.java
src/main/java/poc/springboot/messaging/businessapps/producer/: PayloadProducer.java
src/main/java/poc/springboot/messaging/configuration/: ActiveMQConfig.java  IQueueNames.java
src/main/java/poc/springboot/messaging/embedded/: package-info.java
src/main/java/poc/springboot/messaging/jms/: package-info.java
src/main/java/poc/springboot/messaging/payload/: MyPayload.java
src/main/java/poc/springboot/messaging/runners/: RunnerEmbeddedTest.java  package-info.java
src/main/resources/: activemq-spring.xml  application-activemq-embedded.properties  application-activemq.properties  application-artemis-embedded.properties  application-artemis.properties
