# Embedded Artemis JMS Configuration Example
spring.artemis.host=localhost
spring.artemis.mode=embedded
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.artemis.embedded.persistent=false
spring.artemis.embedded.enabled=true
spring.artemis.embedded.queues=order-queue
spring.activemq.packages.trusted=poc.springboot.messaging,java.util

# Spring JMS Settings
#spring.jms.jndi-name=
#spring.jms.listener.acknowledge-mode=auto
#spring.jms.listener.auto-startup=true
#spring.jms.listener.concurrency=5
#spring.jms.listener.max-concurrency=10
#spring.jms.pub-sub-domain=false
#spring.jms.template.default-destination=empty
#spring.jms.template.delivery-mode=persistent
#spring.jms.template.priority=100
#spring.jms.template.qos-enabled=true
#spring.jms.template.receive-timeout=1000
#spring.jms.template.time-to-live=36000

# Logging configuration print only messages for debug purpose
logging.pattern.console=%msg%n
logging.level.=debug
logging.level.de.poc.springboot.messaging.jms=debug
logging.level.org.springframework=debug
logging.level.org.apache.activemq=debug